{
  "name": "two-web-next",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:admin-properties": "vitest run test/admin-validation.property.test.ts",
    "check": "npm run typecheck && npm run config:check && npm run test && npm run test:cutover",
    "config:check": "node ci/check-config-docs.mjs && node --test ci/check-config-docs-selftest.mjs",
    "test:cutover": "node --test ci/cutover-check-selftest.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.11",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260929.1",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^5.0.2",
    "drizzle-kit": "^0.31.11",
    "esbuild": "0.28.1",
    "fast-check": "4.10.2",
    "miniflare": "5.20260926.1-alpha",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2",
    "wrangler": "^4.143.1"
  },
  "engines": {
    "node": ">=22"
  }
}
