// Staging first. Production (togetherweown.com) is only switched at cutover (plan TOG-9671, W16).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "two-web-next",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-29",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "workers_dev": false,
  // Staging host. The Discord application must list ${APP_URL}/auth/discord/callback as a redirect URI.
  "routes": [{ "pattern": "next.togetherweown.com", "custom_domain": true }],
  // W13: Laravel queue + scheduler parity (TOG-9692). Cron expressions are pinned to
  // src/jobs/constants.ts by test/jobs-constants.test.ts.
  "triggers": { "crons": ["*/10 * * * *", "0 0 * * *"] },
  "queues": {
    "producers": [
      { "queue": "two-sync-event", "binding": "SYNC_EVENT_QUEUE" },
      { "queue": "two-internal-action", "binding": "INTERNAL_ACTION_QUEUE" }
    ],
    // Terminal outcomes are acked by the consumer; max_retries is only a backstop above the largest `tries`.
    "consumers": [
      { "queue": "two-sync-event", "max_retries": 10, "max_batch_size": 10, "max_batch_timeout": 5 },
      { "queue": "two-internal-action", "max_retries": 10, "max_batch_size": 10, "max_batch_timeout": 5 }
    ]
  },
  // Every host, including static requests, must pass the Worker's host guard.
  "assets": { "directory": "./public", "binding": "ASSETS", "run_worker_first": true },
  // Shared Postgres (S1: TOG-9679): Hyperdrive "two-web-next-staging" → Neon
  // project two-web-next, staging branch (pooled endpoint). Local dev sets
  // CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_DB to agent-testdb.
  "hyperdrive": [{ "binding": "DB", "id": "1d48a54abd3444009b7067c03c63ff9f" }],
  // Not secrets (the client id is public: it is in every OAuth URL). Secrets (DISCORD_CLIENT_SECRET, DISCORD_BOT_TOKEN, SESSION_SECRET) are set with
  // `wrangler secret put` and never live in this file.
  "vars": {
    "APP_URL": "https://next.togetherweown.com",
    // Extra approved image hosts (comma-separated exact DNS names). Empty = Discord CDN only.
    "FEATURED_IMAGE_HOSTS": "",
    "DISCORD_CLIENT_ID": "1539711683898118154",
    "DISCORD_GUILD_ID": "326474832151838730",
    // WEB-HOMEPAGE campaign invite (never expires, unlimited); the fallback when auto-join fails.
    "DISCORD_INVITE_URL": "https://discord.gg/4GwEDNRTtx"
  }
}
